{
  "name": "test-docz",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-scripts": "2.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "docz:build": "docz build",
    "docz:dev": "docz dev"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "docz": "^0.13.7",
    "docz-theme-default": "^0.13.7",
    "remark-emoji": "^2.0.2",
    "remark-images": "^0.17.0"
  },
  "resolutions": {
    "ansi-styles": "^3.2.0"
  }
}
